# ScanFolderWatchdog

./: .gitignore  Dockerfile  LICENSE  README.md  ScanFolderWatchdog.sln
ScanFolderWatchdog.Common/: DIExtensions.cs  ScanFolderWatchdog.Common.csproj
ScanFolderWatchdog.Common/Services/: EnvironmentConfigurationService.cs  IConfigurationService.cs  INotificationService.cs  INotificationSettings.cs  MailNotificationService.cs  MailNotificationSettings.cs
ScanFolderWatchdog.Worker/: Dockerfile  Program.cs  ScanFolderWatchdog.Worker.csproj  Worker.cs
ScanFolderWatchdog.Worker/Properties/: launchSettings.json
