<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ScanFolderWatchdog.Worker-5035407D-C15D-4A5B-9B3A-89A19863DE14</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScanFolderWatchdog.Common\ScanFolderWatchdog.Common.csproj" />
  </ItemGroup>
</Project>
